:root {
    --black: #030303;
    --pp-black: #333333;
    --white: #ffffff;
    --medium-gray: #7F7E7E;
    --light-gray: #dcdcdc;
    --lighter-gray: #fefefe;
    --dark-gray: #464646;
    --gold: #d3c055;
    --purple: #692cc5;
    --purple-trans: #692cc5d1;
    --pink: #bb0072;
    --green: green;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

}


/* colors */
.white {
    color: var(--white)
}

.green {
    color: var(--green)
}

.black {
    color: var(--black)
}

.dark-gray {
    color: var(--dark-gray)
}


/* fonts */
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-heavy {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


/* Text */
.center-txt {
    text-align: center;
}

.left-txt {
    text-align: left;
}

/* Headings */
.heading-wrapper {
    background: var(--pp-black);
    padding: 0.5em 1em;
}

.heading-wrapper>h2 {
    box-shadow: 2px 2px var(--white);
    padding-bottom: 0.3em;
    color: var(--white);
}

h3 {
    font-size: 1.1rem;
    color: var(--black);
    padding: .5em 0;
    /* font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal; */
}

p {

    line-height: 2rem;
    color: var(--dark-gray);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* images */
.mobile-img {
    width: 100%;
    margin: 1em 0 0 0;
}

.instructor-img {
    margin: 1em auto;
    width: 50%;
    display: block;
}

.center-img {
    margin: 0 auto;
    width: 99%;
}

.center-icon-img {
    display: block;
    margin: 0 auto;
}


/* margin */
.normal-marg {
    margin: .5rem;
}


.wrapper {
    position: relative;
    border: 1px solid black;
    overflow: hidden;
}


.logo {
    display: block;
    width: 180px;
    margin: 1em auto 0 auto;
}

.mobile-logo-nav-section a {
    width: 50%;
    display: block;
    margin: 0 auto;
}

.mobile-nav-btn {
    position: absolute;
    right: 12px;
    top: 23px;

    /* transform: translate(-16px, -30%); this is to align the hamburger menu btn with the logo */
    color: var(--black);
    color: var(--pp-black);
    font-size: 2em;
}

.mobile-close-btn {
    position: absolute;
    right: -25px;
    top: 21px;

    /* transform: translate(0px, -30%);this is to align the close btn menu with the logo */

    color: var(--black);
    font-size: 2em;

}

.hidden-nav-menu {
    position: absolute;
    z-index: 99;
    right: -50%;
    top: 85px;
    background-color: #0303038c;
    width: 50%;
}

.hidden-nav-menu li {
    list-style: none;
    padding: 1em;
    border-bottom: 1px solid var(--white);
    text-align: center;
}

/* .hidden-nav-menu li a:link{
    color:var(--black);
} */
.hidden-nav-menu li a {
    /* color: var(--white); */
    color: var(--black);
    text-decoration: none;

    background: white;
    border-radius: 2px;
    font-weight: 600;
    padding: .2em 0;
    width: 80%;
    display: inline-block;
    border: 1px solid var(--black);
}

.hidden-nav-menu li a:active {
    background: var(--black);
    color: var(--white);
}



.desktop-logo-nav-section {
    display: none;
    border: 1px solid var(--black);
    padding: .5em 1em;
    position: fixed;
    z-index: 1;
    background-color: var(--white);
    width: 100%;
    align-items: center;
}

.desktop-nav-menu {
    display: flex;
    justify-content: space-evenly;
    flex-basis: 100%;

}

.desktop-nav-menu a {
    align-content: center;
    color: var(--black);
    text-decoration: none;
    border-radius: 2px;
    /* font-weight: 100; */
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}


.video-container {
    display: none;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    /* display: flex; */
    justify-content: right;
    align-items: center;
}

.video-container__content {
    text-align: left;
}

.video-container__background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.video-container__content h1,
.video-container__content h2 {
    font-size: 3.6rem;
    color: var(--white);
}

.video-container__content a {
    margin-top: 1em;
    display: inline-block;
    font-size: 23px;
    color: var(--white);
    text-decoration: none;
    border: 2px solid #fff;
    /* padding: 15px 25px; */
    padding: .5em 1.5em;
    border-radius: 5px;
    transition: 0.3s;
}

.video-container__content a:hover {
    background-color: var(--gold);
    color: var(--black);
}

@media(min-aspect-ratio:16/9) {
    .video-container__background-clip {
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9) {
    .video-container__background-clip {
        width: auto;
        height: 100%;
    }
}












.hero-section {
    /* border:1px solid red; */
    position: relative;
    /* height: 100vh; */
    overflow: hidden;
    background-image: url("./assets/bg1-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section a {
    display: block;
    margin: 2em auto;
    width: max-content;
}

.hero-section video {
    display: none;
}

.hero-section div {
    display: none;
}

.video-section {
    position: relative;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: absolute;
    /* top: -200px; */
    /* right: 0; */
    top: 0;
    left: 0;
    width: 100vw;
}

/* Add some content at the bottom of the video/page */
.content {
    position: absolute;
    top: 340px;
    left: 55%;
    color: #eaeaea;
    width: max-content;
    text-align: left;
}

.content h1 {
    font-size: 4rem;
    text-shadow: 2px 2px var(--black);
}

.content h2 {
    font-size: 2.5rem;
    text-shadow: 2px 2px var(--black);
}










.get-started-section {
    padding: 4em 1em;
    /* background-color: var(--black); */
    background-color: var(--pp-black);
}

.get-started-section .gs-text-box {
    /* width: 50%; */
    /* margin: 0 auto; */
    margin-bottom: 2em;
}

.get-started-section .gs-text-box p:nth-child(1) {
    text-align: center;
    font-size: .5rem;
    color: var(--light-gray);
}

.get-started-section .gs-text-box h2 {
    margin: 0 0 .5em 0;
    text-align: center;
    color: var(--lighter-gray);
}

.get-started-section .gs-text-box p:nth-child(3) {
    text-align: left;
    color: var(--white);
}

.get-started-section img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    margin: 1em auto 0 auto;
    box-shadow: 2px 2px 7px 0px var(--black);
}




.pricing {
    padding-top: 25px;
}

/*----------START: Applies to index page pricing ------------*/
.pricing__top-section {
    background-color: var(--pp-black);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.pricing__top-section p:nth-child(1) {
    color: var(--white);
    font-size: 1.9rem;
}

.pricing__top-section p:nth-child(2) {
    color: var(--white);
    font-size: 1.1rem;
}

.pricing__card-container--index {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    /*this allows you to use justify content*/
    gap: 1em;
    justify-content: center;
    /* justify-content: space-evenly; */
    padding: 1em;
}



/* .card--move {
    position: relative;
    bottom: 90px;
    background-color: var(--white);
} */

/* -------- END: applies to index page pricing ---------*/

.pricing__heading1 {
    /* place-self: center; */
    text-align: center;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.pricing__heading2 {
    /* place-self: left; */
    font-size: 1.5rem;
    margin: 1.8em 0 0 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.pricing__card-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
    /* grid-template-columns: repeat(3, 20%); */
    /* grid-template-columns: repeat(auto-fit, minmax(250px,max-content)); */
    /*this allows you to use justify content*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    /*this allows you to use justify content*/
    gap: 1em;
    justify-content: center;
    padding: 1em;
}

.card {
    border: 1px solid var(--pp-black);
    border-radius: 5px;
    /* min-height: 450px;
    max-height: 450px; */
    box-shadow: 1px 1px 2px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.card p {
    flex-basis: 60px;
    line-height: normal;
}

.card p:nth-child(1) {
    background-color: var(--lighter-gray);
    font-size: 1.2rem;
    text-align: center;
}


.value {
    font-weight: 500;
    font-size: 1.5rem;
}

.dolla {
    position: relative;
    bottom: 10px;
    font-size: .8em
}

.cents {
    font-weight: 500;
    position: relative;
    bottom: 5px
}

.btn {
    display: inline-block;
    padding: 10px 12px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--white);
    border: .5px solid #000;
    text-align: center;
    width: 150px;
}

.btn a {
    color: var(--white);
}

.goldBtn {
    background: var(--gold);
}

.darkBtn {
    background: var(--pp-black);
}


.call-to-action {
    text-align: center;
    font-size: .6em;
    margin: 0.5em 0.9em 0;
    color: var(--medium-gray)
}

/* START ADDRESS SECTION */
.address-section {
    padding: 4em 0;
    box-shadow: 0px -2px 4px var(--gold);
    scroll-margin-top: 100px;
}

.address-section>p {
    text-align: center;
    margin-bottom: .5em;
    line-height: 1.5em;
}

.address-section>p::first-line {
    font-weight: bold;
}

/* END ADDRESS SECTION */


.schedule-section {
    padding: 1em;
    scroll-margin-top: 150px;
}

.iframe-mobile {
    width: 100%;
    height: 400px;
    /* overflow-y: hidden; */
}


.class-section {
    background-color: var(--lighter-gray);
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.class-sub-section-a {
    padding: 0 1em;
    margin-bottom: 1em;
}

.class-pic-container {
    position: relative;
}

.class-pic-container img {
    width: 100%
}

.class-pic-container p:nth-child(2) {
    position: absolute;
    bottom: 123px;
    left: 16px;
    width: 46%;
    color: var(--lighter-gray);
    font-size: 1.96rem;
    /* font-size: 2.06rem; */
    line-height: 1.1em;
    z-index: 1;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(180deg, transparent, black, transparent);
}

.class-pic-container p:nth-child(3) {
    position: absolute;
    bottom: 75px;
    left: 16px;
    width: 54%;
    color: var(--light-gray);
    font-size: 0.9em;
    z-index: 1;
    line-height: 1.3em;
    background-image: linear-gradient(180deg, transparent, black, transparent);
}

.class-pic-container>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #000000a3; */
    background: #00000087
}

.prep-section {
    margin-top: 3em;
    padding: 0 1em;
}

.prep-section>h2 {
    font-size: 2.5em;
    text-align: left;
    width: 80%;
    padding: .5em 0;
}

.prep-section section {
    margin: 3em 0;
}

.prep-section>section>ul {
    margin: 1em;
    list-style: none;
    line-height: 2em;
}

.prep-section>section ul>li:nth-last-child(odd) {
    background-color: var(--light-gray);
    color: var(--black);
}

.prep-section>section ul>li:nth-last-child(even) {
    background-color: var(--lighter-gray);
}

.checkbox {
    margin-right: .2em;
}

.equipment-section {
    padding: 0 1em;
}


/* ************************************** PAGES ******************************** */
/* START COMMING-SOON PAGE */
.coming-soon {
    /* width: 100%; */
    background-color: var(--light-gray);
    background-image: url("./assets/coming-soon-bg.avif");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coming-soon__title {
    font-size: 2.5em;
    text-align: center;
}

/* END COMMING-SOON PAGE */



/* START FAQ PAGE */
.faq-main {
    /* padding-top: 75px; */
}

.faq-main__hero {
    position: relative;
    /* overflow: hidden; */
    background-image: url("./assets/faq-hero-edit.jpg");
    height: 160px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center
}

.faq-title {
    font-size: 2rem;
    /* padding: 1em; */
    text-align: center;
}

.faq-main__faq {
    padding: 0 1em;
    font-weight: 400;
    font-size: 1.2rem;
}

.faq-main__faq p:nth-child(odd) {
    background-image: linear-gradient(0deg, #3333330f, transparent);
    /* background-image: linear-gradient(0deg,#33333363, transparent); */
    margin: 2em 0;
    cursor: pointer;
}

.faq-main__faq p:nth-child(even) {
    display: none;
    margin: 0 0 10px 20px;
}

/* END FAQ PAGE */


/* START POLICIES PAGE */
.policies {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em;
}

.policies__hero {
    background-image: url("./assets/cap-coral-map.jpg");
    height: 60px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 7%;
}

.policies-title {
    font-size: 2rem;
    padding: .8em 0;
    text-align: center;
}

.policies__content {
    line-height: 2em;
    background-color: var(--white);
    padding: 1em 0;
    background: rgb(243 238 238 / 17%);
}


.policies__content ul {
    margin-left: 2em;
}

.policies__content li {
    list-style: square;
}

/* END POLICIES PAGE */





/* FOOTER */
footer {
    background-color: var(--black);
    color: var(--white);
    padding: 1em;
}

footer .address-section {
    box-shadow: none;
    padding: 1em 0;
}

footer .address-section p {
    color: var(--white);
}

.social-media-section>ul {
    list-style-type: none;
    text-align: center;
}

.social-media-section>ul>li {
    display: inline-block
}

.social-media-section ul>li>a {
    display: block;
    padding: .5em;
    color: var(--white)
}

.copyright-section>p {
    text-align: center;
    color: var(--white)
}


@media screen and (min-width: 365px) {
    .faq-main__hero {
        height: 250px;
    }
}



@media screen and (min-width: 776px) {
    .mobile-logo-nav-section {
        display: none;
    }

    .logo {
        width: 200px;
    }

    .hidden-nav-menu {
        display: none;
    }

    .desktop-logo-nav-section {
        display: flex;
    }

    .video-container {
        display: flex;
        padding: 0 1em;
    }

    .hero-section {
        display: none;
    }




    .get-started-section {
        padding: 5em 0;
        border-top: 2px solid var(--gold);
        background-color: var(--lighter-gray);
    }

    .get-started-section .gs-text-box {
        width: 50%;
        margin: 0 auto;
    }

    .get-started-section .gs-text-box p:nth-child(1) {
        color: var(--medium-gray);
    }

    .get-started-section .gs-text-box h2 {
        color: var(--pp-black);
    }

    .get-started-section .gs-text-box p:nth-child(3) {
        color: var(--dark-gray);
    }

    .get-started-section img {
        width: 50%;
        height: 350px;
        margin: 4em auto 0 auto;
    }

    .pricing {
        padding-top: 75px;
    }

    .pricing__card-container {
        justify-content: flex-start;
    }


    .pricing__top-section p:nth-child(1) {
        font-size: 2.5rem;
    }

    .pricing__top-section p:nth-child(2) {
        font-size: 1.4rem;

    }

    /* reveals the 2nd and 3rd card on mobile view */
    /* .card:nth-child(2) {
            display: flex;
        }

        .card:nth-child(3) {
            display: flex;
        } */


    /* ---------------------------- */
    /* FAQ PAGE */
    .faq-main {
        padding-top: 75px;
    }

    .faq-title {
        padding: 1em;
    }

    /* ---------------------------- */
    /* POLICIES PAGE */
    .policies {
        padding: 75px 1em;
    }

    .policies__hero {
        height: 160px;
    }

    /* ---------------------------- */



    footer {
        background-color: var(--black);
        color: var(--white);
        padding: 2em 1em;
    }


}



/* @media screen and (min-width: 350px) {
    .logo {
        width: 150px;
        border: 3px solid blue;
    }
} */